<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Celsius Fahrenheit Calc Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Book Quote Application</h1>

<form ACTION="./celsiusFahrenheitCalc">
  <p>Enter Celsius degree:  <input TYPE="TEXT" NAME=123></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
